<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/title_view_layout"/>

    <GridView
        android:id="@+id/gv_album"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:horizontalSpacing="5dp"
        android:numColumns="4"
        android:padding="10dp"
        android:verticalSpacing="5dp"></GridView>

</LinearLayout>