<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/item_gv"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher"/>

</LinearLayout>