<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#EFEFF5"
              android:orientation="vertical">

    <include layout="@layout/title_view_layout"/>

    <us.yydcdut.androidltest.view.SettingItem
        android:id="@+id/setting_item_format"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip">
    </us.yydcdut.androidltest.view.SettingItem>

    <us.yydcdut.androidltest.view.SettingItem
        android:id="@+id/setting_item_size"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
    </us.yydcdut.androidltest.view.SettingItem>

</LinearLayout>